slice_name: "\u0421\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\u043A\
  \ \u0432\u0441\u0435\u0445 \u043C\u0443\u0436\u0447\u0438\u043D \u0432 \u0432\u043E\
  \u0437\u0440\u0430\u0441\u0442\u0435 18-31 \u0437\u0430 2020 \u0433\u043E\u0434"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: sum_purchase
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: sum_purchase
    optionName: metric_cvvzvv5z86m_yyks4eni28
  adhoc_filters:
  - expressionType: SIMPLE
    subject: gender
    operator: ==
    operatorId: EQUALS
    comparator: "\u041C\u0443\u0436\u0447\u0438\u043D\u044B"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_57c5jhvkibw_a2jc1u6ppsr
  - expressionType: SIMPLE
    subject: age_bucket
    operator: ==
    operatorId: EQUALS
    comparator: "19\u201330"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_3itmb2u1qcr_3725gcc5ehd
  - expressionType: SIMPLE
    subject: industry
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_skwby1xpnbr_phxxtpj4ixi
  - expressionType: SIMPLE
    subject: month
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_oonbxc9mwd_upyys32yb9
  - expressionType: SIMPLE
    subject: year
    operator: ==
    operatorId: EQUALS
    comparator: 2020
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_h0ukhkvhr64_mj6mlt31bzk
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"gender\",\"op\":\"==\",\"val\":\"\u041C\u0443\u0436\u0447\
  \u0438\u043D\u044B\"},{\"col\":\"age_bucket\",\"op\":\"==\",\"val\":\"19\u201330\"\
  },{\"col\":\"industry\",\"op\":\"IS NULL\"},{\"col\":\"month\",\"op\":\"IS NULL\"\
  },{\"col\":\"year\",\"op\":\"==\",\"val\":2020}],\"extras\":{\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"sum_purchase\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"sum_purchase\",\"\
  optionName\":\"metric_cvvzvv5z86m_yyks4eni28\"}],\"annotation_layers\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"big_number_total\"\
  ,\"metric\":{\"expressionType\":\"SQL\",\"sqlExpression\":\"sum_purchase\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"sum_purchase\",\"optionName\":\"metric_cvvzvv5z86m_yyks4eni28\"},\"adhoc_filters\"\
  :[{\"expressionType\":\"SIMPLE\",\"subject\":\"gender\",\"operator\":\"==\",\"operatorId\"\
  :\"EQUALS\",\"comparator\":\"\u041C\u0443\u0436\u0447\u0438\u043D\u044B\",\"clause\"\
  :\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_57c5jhvkibw_a2jc1u6ppsr\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"age_bucket\",\"operator\":\"==\",\"operatorId\":\"EQUALS\"\
  ,\"comparator\":\"19\u201330\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_3itmb2u1qcr_3725gcc5ehd\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"industry\",\"operator\":\"IS NULL\"\
  ,\"operatorId\":\"IS_NULL\",\"comparator\":null,\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_skwby1xpnbr_phxxtpj4ixi\"},{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"month\",\"operator\":\"IS NULL\",\"operatorId\":\"IS_NULL\",\"comparator\":null,\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_oonbxc9mwd_upyys32yb9\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"year\",\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"\
  comparator\":2020,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_h0ukhkvhr64_mj6mlt31bzk\"\
  }],\"header_font_size\":0.4,\"subheader_font_size\":0.15,\"y_axis_format\":\"~g\"\
  ,\"time_format\":\"smart_date\",\"conditional_formatting\":[],\"extra_form_data\"\
  :{},\"dashboards\":[1],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: fb6c8529-e8c2-4692-9a0a-6f29c4e1c7aa
version: 1.0.0
dataset_uuid: 62121390-9ee5-49f7-9257-48e7815c2d64
