slice_name: "\u0421\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\u043A\
  \ \u0432\u0441\u0435\u0445 \u0436\u0435\u043D\u0449\u0438\u043D \u0437\u0430 2020\
  \ \u0433\u043E\u0434"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: sum_purchase
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: sum_purchase
    optionName: metric_xydhy9fkwj_ppax4jzimsr
  adhoc_filters:
  - expressionType: SIMPLE
    subject: age_bucket
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_jlekvc9tfj_xq2i7cqfx8i
  - expressionType: SIMPLE
    subject: gender
    operator: ==
    operatorId: EQUALS
    comparator: "\u0416\u0435\u043D\u0449\u0438\u043D\u044B"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_s4wpsann1y_we0t8rmvfpd
  - expressionType: SIMPLE
    subject: industry
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fdmzoe9gd5d_2hvojkkcxnj
  - expressionType: SIMPLE
    subject: year
    operator: IN
    operatorId: IN
    comparator:
    - 2020
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ym3kd7apul_may8zpb7z8
  - expressionType: SIMPLE
    subject: month
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xqz82o4lnx_g5g5ittpexb
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"age_bucket\",\"op\":\"IS NULL\"},{\"col\":\"gender\"\
  ,\"op\":\"==\",\"val\":\"\u0416\u0435\u043D\u0449\u0438\u043D\u044B\"},{\"col\"\
  :\"industry\",\"op\":\"IS NULL\"},{\"col\":\"year\",\"op\":\"IN\",\"val\":[2020]},{\"\
  col\":\"month\",\"op\":\"IS NULL\"}],\"extras\":{\"having\":\"\",\"where\":\"\"\
  },\"applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"expressionType\":\"\
  SQL\",\"sqlExpression\":\"sum_purchase\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"sum_purchase\",\"optionName\":\"metric_xydhy9fkwj_ppax4jzimsr\"\
  }],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"1__table\",\"viz_type\":\"big_number_total\",\"metric\":{\"expressionType\":\"\
  SQL\",\"sqlExpression\":\"sum_purchase\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"sum_purchase\",\"optionName\":\"metric_xydhy9fkwj_ppax4jzimsr\"\
  },\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\":\"age_bucket\",\"\
  operator\":\"IS NULL\",\"operatorId\":\"IS_NULL\",\"comparator\":null,\"clause\"\
  :\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_jlekvc9tfj_xq2i7cqfx8i\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"gender\",\"operator\":\"==\",\"operatorId\":\"EQUALS\"\
  ,\"comparator\":\"\u0416\u0435\u043D\u0449\u0438\u043D\u044B\",\"clause\":\"WHERE\"\
  ,\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_s4wpsann1y_we0t8rmvfpd\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"industry\",\"operator\":\"IS NULL\",\"operatorId\":\"\
  IS_NULL\",\"comparator\":null,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_fdmzoe9gd5d_2hvojkkcxnj\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"year\",\"operator\":\"IN\",\"operatorId\"\
  :\"IN\",\"comparator\":[2020],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_ym3kd7apul_may8zpb7z8\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"month\",\"operator\":\"IS NULL\"\
  ,\"operatorId\":\"IS_NULL\",\"comparator\":null,\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_xqz82o4lnx_g5g5ittpexb\"}],\"header_font_size\":0.4,\"subheader_font_size\"\
  :0.15,\"y_axis_format\":\"~g\",\"time_format\":\"smart_date\",\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 2d8d9f6c-6bd3-4632-b107-b413fc7c189f
version: 1.0.0
dataset_uuid: 62121390-9ee5-49f7-9257-48e7815c2d64
