slice_name: "\u0421\u0443\u043C\u043C\u0430 \u0432\u0441\u0435\u0445 \u043F\u043E\u043A\
  \u0443\u043F\u043E\u043A \u0437\u0430 \u0430\u043F\u0440\u0435\u043B\u044C 2020\
  \ \u0433\u043E\u0434\u0430"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: sum_purchase
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: sum_purchase
    optionName: metric_q3i6smd6ffl_14909696eyjo
  adhoc_filters:
  - expressionType: SIMPLE
    subject: year
    operator: ==
    operatorId: EQUALS
    comparator: 2020
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1ynyfmgmi6c_dvjmvqfzs4
  - expressionType: SIMPLE
    subject: month
    operator: ==
    operatorId: EQUALS
    comparator: 4
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_vikfrkkqjj_pdufwwkungp
  - expressionType: SIMPLE
    subject: gender
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5bmwlwua7mg_us5l2x0cnx
  - expressionType: SIMPLE
    subject: age_bucket
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_an39prpbfsv_1gfsz0p2cs4
  - expressionType: SIMPLE
    subject: industry
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_23a1p6gg1b2_p155da5w1se
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year","op":"==","val":2020},{"col":"month","op":"==","val":4},{"col":"gender","op":"IS
  NULL"},{"col":"age_bucket","op":"IS NULL"},{"col":"industry","op":"IS NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"sum_purchase","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum_purchase","optionName":"metric_q3i6smd6ffl_14909696eyjo"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"sum_purchase","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum_purchase","optionName":"metric_q3i6smd6ffl_14909696eyjo"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"year","operator":"==","operatorId":"EQUALS","comparator":2020,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1ynyfmgmi6c_dvjmvqfzs4"},{"expressionType":"SIMPLE","subject":"month","operator":"==","operatorId":"EQUALS","comparator":4,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_vikfrkkqjj_pdufwwkungp"},{"expressionType":"SIMPLE","subject":"gender","operator":"IS
  NULL","operatorId":"IS_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_5bmwlwua7mg_us5l2x0cnx"},{"expressionType":"SIMPLE","subject":"age_bucket","operator":"IS
  NULL","operatorId":"IS_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_an39prpbfsv_1gfsz0p2cs4"},{"expressionType":"SIMPLE","subject":"industry","operator":"IS
  NULL","operatorId":"IS_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_23a1p6gg1b2_p155da5w1se"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 016d0e3f-b058-4ba5-b168-d3e37bcd59ee
version: 1.0.0
dataset_uuid: 62121390-9ee5-49f7-9257-48e7815c2d64
