slice_name: "\u0421\u0443\u043C\u043C\u0430 \u0432\u043E\u043E\u0431\u0449\u0435 \u0432\
  \u0441\u0435\u0445 \u043F\u043E\u043A\u0443\u043F\u043E\u043A \u0437\u0430 2020\
  \ \u0433\u043E\u0434"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: sum_purchase
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: sum_purchase
    optionName: metric_h18xs10gah6_7k6mgy4qc7x
  adhoc_filters:
  - expressionType: SIMPLE
    subject: year
    operator: ==
    operatorId: EQUALS
    comparator: 2020
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ef1tqsmmxmm_b2bcg9qbn7a
  - expressionType: SIMPLE
    subject: month
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_d0mnwetc9bg_w01zdp1c0h
  - expressionType: SIMPLE
    subject: gender
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xy52wdxyjq_7eu1o3vywue
  - expressionType: SIMPLE
    subject: age_bucket
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_o27268xag9l_e7z032kmx
  - expressionType: SIMPLE
    subject: industry
    operator: IS NULL
    operatorId: IS_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kzufifjhg6_kt1irvb6ypl
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year","op":"==","val":2020},{"col":"month","op":"IS
  NULL"},{"col":"gender","op":"IS NULL"},{"col":"age_bucket","op":"IS NULL"},{"col":"industry","op":"IS
  NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"sum_purchase","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum_purchase","optionName":"metric_h18xs10gah6_7k6mgy4qc7x"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"sum_purchase","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"sum_purchase","optionName":"metric_h18xs10gah6_7k6mgy4qc7x"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"year","operator":"==","operatorId":"EQUALS","comparator":2020,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ef1tqsmmxmm_b2bcg9qbn7a"},{"expressionType":"SIMPLE","subject":"month","operator":"IS
  NULL","operatorId":"IS_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_d0mnwetc9bg_w01zdp1c0h"},{"expressionType":"SIMPLE","subject":"gender","operator":"IS
  NULL","operatorId":"IS_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xy52wdxyjq_7eu1o3vywue"},{"expressionType":"SIMPLE","subject":"age_bucket","operator":"IS
  NULL","operatorId":"IS_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_o27268xag9l_e7z032kmx"},{"expressionType":"SIMPLE","subject":"industry","operator":"IS
  NULL","operatorId":"IS_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_kzufifjhg6_kt1irvb6ypl"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"~g","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 215c6363-7d97-4410-ae1c-7cba979661b3
version: 1.0.0
dataset_uuid: 62121390-9ee5-49f7-9257-48e7815c2d64
