slice_name: "\u0421\u0443\u043C\u043C\u0430 \u0432\u044B\u0440\u0443\u0447\u043A\u0438\
  \ \u0441 \u0440\u0430\u0437\u043D\u044B\u0445 \u043F\u043E\u0434\u0440\u0430\u0437\
  \u0434\u0435\u043B\u0435\u043D\u0438\u0439 \u043F\u043E \u043F\u043E\u043A\u0443\
  \u043F\u0430\u0442\u0435\u043B\u044C\u043D\u0438\u0446\u0430\u043C 2020 \u0433\u043E\
  \u0434\u0430"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1__table
  viz_type: echarts_timeseries_bar
  slice_id: 5
  x_axis: industry
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: sum_purchase
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(20, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\u043A"
    optionName: metric_del01vzst0j_skvw659uyt
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_i48clodto7d_kn60a00783a
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: industry
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6g73uxrw616_s774mxtvymm
    isExtra: false
    isNew: false
    operator: IS NULL
    operatorId: IS_NULL
    sqlExpression: null
    subject: age_bucket
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6tb6jl069s_h3wldy4ishs
    isExtra: false
    isNew: false
    operator: IS NULL
    operatorId: IS_NULL
    sqlExpression: null
    subject: month
  - clause: WHERE
    comparator: 2020
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2j4ans3v93y_3ndujclc7qg
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: year
  - clause: WHERE
    comparator: "\u0416\u0435\u043D\u0449\u0438\u043D\u044B"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1pt5r3j658h_90h5kag9uz
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: gender
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ~g
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"industry\",\"op\":\"IS NOT NULL\"},{\"col\":\"age_bucket\"\
  ,\"op\":\"IS NULL\"},{\"col\":\"month\",\"op\":\"IS NULL\"},{\"col\":\"year\",\"\
  op\":\"==\",\"val\":2020},{\"col\":\"gender\",\"op\":\"==\",\"val\":\"\u0416\u0435\
  \u043D\u0449\u0438\u043D\u044B\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"\
  applied_time_extras\":{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"industry\",\"label\":\"industry\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"\
  aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"sum_purchase\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC(20, 2)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0443\
  \u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\u043A\",\"optionName\":\"\
  metric_del01vzst0j_skvw659uyt\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"sum_purchase\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":6,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"NUMERIC(20, 2)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0443\u043C\
  \u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\u043A\",\"optionName\":\"metric_del01vzst0j_skvw659uyt\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"industry\"],\"columns\":[],\"\
  aggregates\":{\"\u0421\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\
  \u043A\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":5,\"x_axis\":\"industry\",\"metrics\":[{\"aggregate\":\"MAX\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"sum_purchase\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":6,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"NUMERIC(20, 2)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0421\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\
  \u043A\",\"optionName\":\"metric_del01vzst0j_skvw659uyt\",\"sqlExpression\":null}],\"\
  groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_i48clodto7d_kn60a00783a\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IS NOT NULL\",\"operatorId\":\"\
  IS_NOT_NULL\",\"sqlExpression\":null,\"subject\":\"industry\"},{\"clause\":\"WHERE\"\
  ,\"comparator\":null,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"\
  filterOptionName\":\"filter_6g73uxrw616_s774mxtvymm\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"IS NULL\",\"operatorId\":\"IS_NULL\",\"sqlExpression\":null,\"\
  subject\":\"age_bucket\"},{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_6tb6jl069s_h3wldy4ishs\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IS NULL\",\"operatorId\":\"IS_NULL\"\
  ,\"sqlExpression\":null,\"subject\":\"month\"},{\"clause\":\"WHERE\",\"comparator\"\
  :2020,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_2j4ans3v93y_3ndujclc7qg\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"subject\":\"year\"},{\"\
  clause\":\"WHERE\",\"comparator\":\"\u0416\u0435\u043D\u0449\u0438\u043D\u044B\"\
  ,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_1pt5r3j658h_90h5kag9uz\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"subject\":\"gender\"\
  }],\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"orientation\":\"horizontal\",\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"only_total\":true,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"y_axis_format\"\
  :\"~g\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"\
  showTooltipTotal\":true,\"showTooltipPercentage\":true,\"tooltipTimeFormat\":\"\
  smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: fa6747de-bc7c-4e8f-be2f-c9ee0613b62e
version: 1.0.0
dataset_uuid: 62121390-9ee5-49f7-9257-48e7815c2d64
