slice_name: "\u0421\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\u043A\
  \ \u0432\u0441\u0435\u0445 \u043C\u0443\u0436\u0447\u0438\u043D \u0437\u0430 2020\
  \ \u0433\u043E\u0434"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 3
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: sum_purchase
    optionName: metric_lsul9aki4ge_u5fltqns8aj
    sqlExpression: sum_purchase
  adhoc_filters:
  - clause: WHERE
    comparator: 2020
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hsyky8ex0f7_756213ncs6i
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: year
  - clause: WHERE
    comparator: "\u041C\u0443\u0436\u0447\u0438\u043D\u044B"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vot8h1xe0d_d8l3mcvre4
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: gender
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_559dblb8fx9_3ol52y8v6e5
    isExtra: false
    isNew: false
    operator: IS NULL
    operatorId: IS_NULL
    sqlExpression: null
    subject: industry
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wrcs2b4qwxk_epgrutbfenp
    isExtra: false
    isNew: false
    operator: IS NULL
    operatorId: IS_NULL
    sqlExpression: null
    subject: month
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_60mcdgkof1r_trils3mn07
    isExtra: false
    isNew: false
    operator: IS NULL
    operatorId: IS_NULL
    sqlExpression: null
    subject: age_bucket
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"year\",\"op\":\"==\",\"val\":2020},{\"col\":\"gender\"\
  ,\"op\":\"==\",\"val\":\"\u041C\u0443\u0436\u0447\u0438\u043D\u044B\"},{\"col\"\
  :\"industry\",\"op\":\"IS NULL\"},{\"col\":\"month\",\"op\":\"IS NULL\"},{\"col\"\
  :\"age_bucket\",\"op\":\"IS NULL\"}],\"extras\":{\"having\":\"\",\"where\":\"\"\
  },\"applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :false,\"label\":\"sum_purchase\",\"optionName\":\"metric_lsul9aki4ge_u5fltqns8aj\"\
  ,\"sqlExpression\":\"sum_purchase\"}],\"annotation_layers\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"1__table\",\"viz_type\":\"big_number_total\"\
  ,\"slice_id\":3,\"metric\":{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"sum_purchase\"\
  ,\"optionName\":\"metric_lsul9aki4ge_u5fltqns8aj\",\"sqlExpression\":\"sum_purchase\"\
  },\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":2020,\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_hsyky8ex0f7_756213ncs6i\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\"\
  ,\"sqlExpression\":null,\"subject\":\"year\"},{\"clause\":\"WHERE\",\"comparator\"\
  :\"\u041C\u0443\u0436\u0447\u0438\u043D\u044B\",\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_vot8h1xe0d_d8l3mcvre4\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"\
  subject\":\"gender\"},{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_559dblb8fx9_3ol52y8v6e5\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"IS NULL\",\"operatorId\":\"IS_NULL\"\
  ,\"sqlExpression\":null,\"subject\":\"industry\"},{\"clause\":\"WHERE\",\"comparator\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_wrcs2b4qwxk_epgrutbfenp\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IS NULL\",\"operatorId\":\"IS_NULL\",\"sqlExpression\":null,\"subject\":\"month\"\
  },{\"clause\":\"WHERE\",\"comparator\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_60mcdgkof1r_trils3mn07\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"IS NULL\",\"operatorId\":\"IS_NULL\",\"sqlExpression\"\
  :null,\"subject\":\"age_bucket\"}],\"header_font_size\":0.4,\"subheader_font_size\"\
  :0.15,\"y_axis_format\":\"~g\",\"time_format\":\"smart_date\",\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: b9b844c6-4500-4ec5-893d-798ff62b79e6
version: 1.0.0
dataset_uuid: 62121390-9ee5-49f7-9257-48e7815c2d64
