dashboard_title: "\u0421\u0432\u043E\u0434\u043D\u0430\u044F \u0430\u043D\u0430\u043B\
  \u0438\u0442\u0438\u043A\u0430 \u0440\u0430\u0431\u043E\u0442\u044B \u0448\u043E\
  \u043F\u0430"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a4427a3b-70eb-421a-ae67-98646f51cdcc
position:
  CHART-US6Ntb2iCsVX-RVXV374u:
    children: []
    id: CHART-US6Ntb2iCsVX-RVXV374u
    meta:
      chartId: 2
      height: 50
      sliceName: "\u0421\u0443\u043C\u043C\u0430 \u0432\u0441\u0435\u0445 \u043F\u043E\
        \u043A\u0443\u043F\u043E\u043A \u0437\u0430 \u0430\u043F\u0440\u0435\u043B\
        \u044C 2020 \u0433\u043E\u0434\u0430"
      uuid: 016d0e3f-b058-4ba5-b168-d3e37bcd59ee
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2XtPPvUirWVtd1Q2myh7r
    type: CHART
  CHART-WpS7tgCwkIJ009Y7as2KM:
    children: []
    id: CHART-WpS7tgCwkIJ009Y7as2KM
    meta:
      chartId: 5
      height: 50
      sliceName: "\u0421\u0443\u043C\u043C\u0430 \u0432\u044B\u0440\u0443\u0447\u043A\
        \u0438 \u0441 \u0440\u0430\u0437\u043D\u044B\u0445 \u043F\u043E\u0434\u0440\
        \u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0439 \u043F\u043E \u043F\
        \u043E\u043A\u0443\u043F\u0430\u0442\u0435\u043B\u044C\u043D\u0438\u0446\u0430\
        \u043C 2020 \u0433\u043E\u0434\u0430"
      uuid: fa6747de-bc7c-4e8f-be2f-c9ee0613b62e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zokoExLYxeR3yoKbNIyAV
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: "\u0421\u0443\u043C\u043C\u0430 \u0432\u043E\u043E\u0431\u0449\u0435\
        \ \u0432\u0441\u0435\u0445 \u043F\u043E\u043A\u0443\u043F\u043E\u043A \u0437\
        \u0430 2020 \u0433\u043E\u0434"
      uuid: 215c6363-7d97-4410-ae1c-7cba979661b3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2XtPPvUirWVtd1Q2myh7r
    type: CHART
  CHART-iqG2ncuszg180KRNqJGt1:
    children: []
    id: CHART-iqG2ncuszg180KRNqJGt1
    meta:
      chartId: 3
      height: 50
      sliceName: "\u0421\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\
        \u043A \u0432\u0441\u0435\u0445 \u043C\u0443\u0436\u0447\u0438\u043D \u0437\
        \u0430 2020 \u0433\u043E\u0434"
      uuid: b9b844c6-4500-4ec5-893d-798ff62b79e6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EgML-wm0g8a9Kl7e_nDzq
    type: CHART
  CHART-qJm74S-KRwHGm9evUpvTe:
    children: []
    id: CHART-qJm74S-KRwHGm9evUpvTe
    meta:
      chartId: 4
      height: 50
      sliceName: "\u0421\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\
        \u043A \u0432\u0441\u0435\u0445 \u043C\u0443\u0436\u0447\u0438\u043D \u0432\
        \ \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0435 18-31 \u0437\u0430 2020\
        \ \u0433\u043E\u0434"
      uuid: fb6c8529-e8c2-4692-9a0a-6f29c4e1c7aa
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EgML-wm0g8a9Kl7e_nDzq
    type: CHART
  CHART-r7labNZGgjfImDjtpZQUr:
    children: []
    id: CHART-r7labNZGgjfImDjtpZQUr
    meta:
      chartId: 6
      height: 50
      sliceName: "\u0421\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\
        \u043A \u0432\u0441\u0435\u0445 \u0436\u0435\u043D\u0449\u0438\u043D \u0437\
        \u0430 2020 \u0433\u043E\u0434"
      uuid: 2d8d9f6c-6bd3-4632-b107-b413fc7c189f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zokoExLYxeR3yoKbNIyAV
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-DewHUrzFPFppu54krpbLT
    - ROW-2XtPPvUirWVtd1Q2myh7r
    - HEADER-sSIs58XDFv1xRqvE0U8i0
    - ROW-EgML-wm0g8a9Kl7e_nDzq
    - HEADER-xG-ESh9xtT77DIOJTFNK4
    - ROW-zokoExLYxeR3yoKbNIyAV
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-DewHUrzFPFppu54krpbLT:
    children: []
    id: HEADER-DewHUrzFPFppu54krpbLT
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: SMALL_HEADER
      text: "\u041E\u0431\u0449\u0435\u0435"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-sSIs58XDFv1xRqvE0U8i0:
    children: []
    id: HEADER-sSIs58XDFv1xRqvE0U8i0
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: SMALL_HEADER
      text: "\u041C\u0443\u0436\u0447\u0438\u043D\u044B"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-xG-ESh9xtT77DIOJTFNK4:
    children: []
    id: HEADER-xG-ESh9xtT77DIOJTFNK4
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: SMALL_HEADER
      text: "\u0416\u0435\u043D\u0449\u0438\u043D\u044B"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0421\u0432\u043E\u0434\u043D\u0430\u044F \u0430\u043D\u0430\u043B\u0438\
        \u0442\u0438\u043A\u0430 \u0440\u0430\u0431\u043E\u0442\u044B \u0448\u043E\
        \u043F\u0430"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2XtPPvUirWVtd1Q2myh7r:
    children:
    - CHART-explore-1-1
    - CHART-US6Ntb2iCsVX-RVXV374u
    id: ROW-2XtPPvUirWVtd1Q2myh7r
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-EgML-wm0g8a9Kl7e_nDzq:
    children:
    - CHART-iqG2ncuszg180KRNqJGt1
    - CHART-qJm74S-KRwHGm9evUpvTe
    id: ROW-EgML-wm0g8a9Kl7e_nDzq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zokoExLYxeR3yoKbNIyAV:
    children:
    - CHART-r7labNZGgjfImDjtpZQUr
    - CHART-WpS7tgCwkIJ009Y7as2KM
    id: ROW-zokoExLYxeR3yoKbNIyAV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  map_label_colors:
    "\u0421\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043E\u043A": '#1FA8C9'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
